# test-automation-samples

rest-assured-starter/: .gitignore  build.gradle.kts  settings.gradle.kts  setup.sh  teardown.sh
rest-assured-starter/gradle/: libs.versions.toml
rest-assured-starter/gradle/wrapper/: gradle-wrapper.properties
rest-assured-starter/src/test/kotlin/com/whoolister/restassuredstarter/: AuthTests.kt  GetBookingTests.kt  PingTests.kt
rest-assured-starter/src/test/kotlin/com/whoolister/restassuredstarter/models/auth/: AuthRequest.kt  AuthResponse.kt
rest-assured-starter/src/test/kotlin/com/whoolister/restassuredstarter/models/booking/: BookingIdResponse.kt  BookingResponse.kt
selenium-starter/: build.gradle.kts  settings.gradle.kts
selenium-starter/framework/: build.gradle.kts
selenium-starter/framework/src/main/kotlin/com/whoolister/seleniumstarter/: Action.kt  Commands.kt  Driver.kt  Elements.kt  Options.kt  Queries.kt  Waits.kt  Window.kt
selenium-starter/framework/src/main/kotlin/com/whoolister/seleniumstarter/javascript/: Document.kt  JavaScript.kt
selenium-starter/framework/src/main/kotlin/com/whoolister/seleniumstarter/javascript/document/: DocumentReadyState.kt
selenium-starter/framework/src/main/kotlin/com/whoolister/seleniumstarter/locators/: CSS.kt  Locators.kt  XPath.kt
selenium-starter/gradle/: libs.versions.toml
selenium-starter/pageobjects/: build.gradle.kts
selenium-starter/pageobjects/src/main/kotlin/com/whoolister/seleniumstarter/: Navbar.kt  Page.kt  PlaygroundLandingPage.kt
selenium-starter/pageobjects/src/main/kotlin/com/whoolister/seleniumstarter/apps/: AppPage.kt  DynamicTableAppPage.kt  MultiLevelDropdownPage.kt  VerifyAccountAppPage.kt
selenium-starter/tests/: build.gradle.kts
selenium-starter/tests/src/test/kotlin/com/whoolister/seleniumstarter/: BaseTest.kt  PlaygroundMainPageTest.kt
selenium-starter/tests/src/test/kotlin/com/whoolister/seleniumstarter/apps/: DynamicTableTest.kt  MultiLevelDropdownPageTest.kt  VerifyAccountTest.kt
selenium-starter/tests/src/test/kotlin/com/whoolister/seleniumstarter/extensions/: DriverExtension.kt
